	















===================================================


<form action="modify.do" method="post" onsubmit="return writeFormCheck()" enctype="multipart/form-data"> 
	<table class="boardWrite">
		<tr>
			<th>제목</th>
			<td>
				<input type="text" id="subject" name="subject" class="boardSubject" value="${board.subject}"/>
				<input type="hidden" id="writer" name="writer" value="${userName}" />
				<input type="hidden" id="writerId" name="writerId" value="${userId}" />
				<input type="hidden" id="idx" name="idx" value="${board.idx}" />
			</td>			
		</tr>
		<tr>
			<th>내용</th>
			<td><textarea id="content" name="content" class="boardContent">${board.content}</textarea></td>		
		</tr>
		<tr>
			<th><label for="file">파일</label></th>
			<td>
				<input type="file" id="newFile" name="newFile" /><p>업로드된 파일: ${board.fileName}</p>
				<input type="hidden" id="orgFile" name="orgFile" value="${board.fileName}" />
			</td>
		</tr>			
	</table>
	<br/>
	<input type="reset" value="재작성" class="writeBt"/>
	<input type="submit" value="확인" class="writeBt"/>	
	</form>