    
    //JAVA SCRIPT
    
    
    
    window.onload = function () {
    
 //1
            var header = document.getElementById('header'); //id에 header 값 넣기. 
        
        
 //2  노드 연결   
             // 변수를 선언합니다.
            var header = document.createElement('h1'); //일반 노트
            var textNode = document.createTextNode('Hello DOM');
            // 노드를 연결합니다.
            header.appendChild(textNode);
            document.body.appendChild(header); //body tag에 헤더 넣기
            
             //실행 결과    <body><h1>Hello DOM</h1></body>
          
 //3
            // 변수를 선언합니다.
            var img = document.createElement('img');
            img.src = 'Penguins.jpg';
            img.width = 500;
            img.height = 350;
            // 노드를 연결합니다.
            document.body.appendChild(img);
    
   
 //4 문자열 할당  
             // 변수를 선언합니다.
            var output = '';
            output += '<ul>';
            output += ' <li>JavaScript</li>';
            output += ' <li>jQuery</li>';
            output += ' <li>Ajax</li>';
            output += '</ul>';
            // innerHTML 속성에 문자열을 할당합니다.
            document.body.innerHTML = output;

        };
   
   
 //5 문자 객체 가져와서 속성 변경
        <script>
              window.onload = function () {
                  // 문서 객체를 가져옵니다.
                  var header1 = document.getElementById('header_1');
                  var header2 = document.getElementById('header_2');

                  // 문서 객체의 속성을 변경합니다.
                  header1.innerHTML = 'with getElementById()';
                  header2.innerHTML = 'with getElementById()';
              };
          </script>
      </head>
      <body>
          <h1 id="header_1">Header</h1>
          <h1 id="header_2">Header</h1>
      </body>
      
 //6 문서 객체 가져오기
      <script>
            window.onload = function () {
                // 문서 객체를 가져옵니다.
                var headers = document.getElementsByTagName('h1');
                for (var i = 0; i < headers.length; i++) {
                    // 문서 객체의 속성을 변경합니다.
                    headers[i].innerHTML = 'With getElementsByTagName()';
                }
            };
        </script>
 </head>
<body>
    <h1>Header</h1>
    <h1>Header</h1>
</body>

//7 문서 객체 출력
       <script>
              window.onload = function () {
                  // 문서 객체를 가져옵니다.
                  var headers = document.getElementsByTagName('h1');
                  // 출력합니다.
                  var output = '';
                  for (var i in headers) {
                      output += i + '\n';
                  }
                  alert(output);
              };
          </script>
      </head>
      <body>
          <h1>Header</h1>
          <h1>Header</h1>
      </body>
      
//8 문서 객체 가져와서 스타일 바꾸기 
       <script>
              window.onload = function () {
                  // 문서 객체를 가져옵니다.
                  var header = document.getElementById('header');
                  // 문서 객체의 스타일을 바꿔줍니다.
                  header.style.border = '2px Solid Black';
                  header.style.color = 'Orange';
                  header.style.fontFamily = 'Helvetica';
              };
          </script>
      </head>
      <body>
          <h1 id="header">Header</h1>

//9 문서 객체 가져와서 제거
       <script>
              window.onload = function () {
                  // 문서 객체를 가져옵니다.
                  var willRemove = document.getElementById('will_remove');
                  // 문서 객체를 제거합니다.
                  document.body.removeChild(willRemove);
              };
          </script>
      </head>
      <body>
          <h1 id="will_remove">Header</h1>

//10 1초마다 함수 실행
       <script>
              window.onload = function () {
                  // 변수를 선언합니다.
                  var clock = document.getElementById('clock');
                  // 매 1초마다 함수를 실행합니다.
                  setInterval(function () {
                      var now = new Date();
                      clock.innerHTML = now.toString();
                  }, 1000);
              };
          </script>
      </head>
      <body>
          <h1 id="clock"></h1>

//11 문서 객체 가져와서 설정 및 애니메이션 
        <script>
          window.onload = function () {
              // 문서 객체를 가져오고 설정합니다.
              var sun = document.getElementById('sun');
              var earth = document.getElementById('earth');
              var moon = document.getElementById('moon');

              sun.style.position = 'absolute';
              earth.style.position = 'absolute';
              moon.style.position = 'absolute';

              sun.style.left = 250 + 'px';
              sun.style.top = 200 + 'px';

              // 변수를 선언합니다.
              var earthAngle = 0;
              var moonAngle = 0;

              // 애니메이션을 시작합니다.
              setInterval(function () {

              }, 1000 / 30);
          };
      </script>
      </head>
      <body>
          <h1 id="sun">@</h1>
          <h1 id="earth">O</h1>
          <h1 id="moon">*</h1>
      </body>
      
//12 11업그레이드 (지구궤도)
    
       <script>
              window.onload = function () {
                  // 문서 객체를 가져오고 설정합니다.
                  var sun = document.getElementById('sun');
                  var earth = document.getElementById('earth');
                  var moon = document.getElementById('moon');

                  sun.style.position = 'absolute';
                  earth.style.position = 'absolute';
                  moon.style.position = 'absolute';

                  sun.style.left = 250 + 'px';
                  sun.style.top = 200 + 'px';

                  // 변수를 선언합니다.
                  var earthAngle = 0;
                  var moonAngle = 0;

                  // 애니메이션을 시작합니다.
                  setInterval(function () {
                      // 각도를 사용해 지구와 달의 좌표를 구합니다.
                      var earthLeft = 250 + 150 * Math.cos(earthAngle);
                      var earthTop = 200 + 150 * Math.sin(earthAngle);
                      var moonLeft = earthLeft + 50 * Math.cos(moonAngle);
                      var moonTop = earthTop + 50 * Math.sin(moonAngle);

                      // 위치를 이동합니다.
                      earth.style.left = earthLeft + 'px';
                      earth.style.top = earthTop + 'px';
                      moon.style.left = moonLeft + 'px';
                      moon.style.top = moonTop + 'px';

                      // 각도를 변경합니다.
                      earthAngle += 0.1;
                      moonAngle += 0.3;
                  }, 1000 / 30);
              };
          </script>
      </head>
      <body>
          <h1 id="sun">@</h1>
          <h1 id="earth">O</h1>
          <h1 id="moon">*</h1>
      </body>
 
 
//13 움직이는 알파벳
        <!-- 보조 함수 -->
          <script>
              // 랜덤한 정수를 생성합니다.
              function nextRandomInteger(limit) {
                  return Math.round(Math.random() * limit);
              }
              // 랜덤한 알파벳을 리턴하는 함수입니다.
              var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
              function randomAlphabet() {
                  return alphabet.charAt(nextRandomInteger(25));
              }
              // 양음으로 랜덤한 속도를 생성하는 함수입니다.
              function randomSpeed(maxSpeed) {
                  return Math.random() * maxSpeed - Math.random() * maxSpeed;
              }
          </script>
          <!-- 생성자 함수 -->
          <script>
              // MovingText의 생성자 함수
              var canvasWidth = 700;
              var canvasHeight = 500;
              function MovingText() {
                  // 위치와 속도 속성
                  this.x = nextRandomInteger(canvasWidth);
                  this.y = nextRandomInteger(canvasHeight);
                  this.vX = randomSpeed(10);
                  this.vY = randomSpeed(10);
                  // 문서 객체를 생성합니다.
                  this.body = document.createElement('h1');
                  this.body.innerHTML = randomAlphabet();
                  this.body.style.position = 'absolute';
                  // 문서 객체를 document.body에 추가합니다.
                  document.body.appendChild(this.body);
              }

              MovingText.prototype.move = function () {
                  // 범위 검사
                  if (this.x < 0 || this.x > canvasWidth) { this.vX *= -1; }
                  if (this.y < 0 || this.y > canvasHeight) { this.vY *= -1; }
                  // 이동
                  this.x += this.vX;
                  this.y += this.vY;
                  // 화면에 이동 표시
                  this.body.style.left = this.x + 'px';
                  this.body.style.top = this.y + 'px';
              };
          </script>
          <!-- window.onload -->
          <script>
              window.onload = function () {
                  // 변수를 선언합니다.
                  var movingTexts = [];

                  // 배열에 MovingText 객체 100개를 생성합니다.
                  for (var i = 0; i < 100; i++) {
                      movingTexts.push(new MovingText());
                  }

                  // 움직입니다.
                  setInterval(function () {
                      for (var i in movingTexts) { movingTexts[i].move(); }
                  }, 1000 / 60);
              };
          </script>

      
       
