CDN: content delivery network
<script   src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
          
BASIC
$(property).method(function(){});
EX
window.onload() == $(document).ready(function(){});



//1 CSS 접근
<script>
        $(document).ready(function () {
            $('*').css('color', 'Red');
        });
    </script>
</head>
<body>
    <h1>Lorem ipsum</h1>
</body>

//2 태그 선택 후 변경
 <script>
        $(document).ready(function () {
            $('h1, p').css('color', 'Orange');
        });
    </script>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum</h1>
    <p>consectetur adipiscing elit.</p>
</body>

//3 ID 선택 - 위치 범위 지정
<script>
        $(document).ready(function () {
            $('h1#target').css('color', 'Orange');
        });
    </script>
</head>
<body>
    <h1>Header-0</h1>
    <h1 id="target">Header-1</h1>
    <h1>Header-2</h1>
</body>

//4 Body 자식 div에 적용
<script>
        $(document).ready(function () {
            $('body > *').css('color', 'red');
        });
    </script>
</head>
<body>
    <div>
        <ul>
            <li>Apple</li>
            <li>Bag</li>
            <li>Cat</li>
            <li>Dog</li>
            <li>Elephant</li>
        </ul>
    </div>
</body>

//5 Body 후손에 적용
<script>
        $(document).ready(function () {
            $('body *').css('color', 'red');
        });
    </script>
</head>
<body>
    <div>
        <ul>
            <li>Apple</li>
            <li>Bag</li>
            <li>Cat</li>
            <li>Dog</li>
            <li>Elephant</li>
        </ul>
    </div>
</body>

//6 val() 메소드
<script>
        $(document).ready(function () {
            $('input[type=text]').val('Hello jQuery..!');     
        });
    </script>
</head>
<body>
    <input type="text" />
    <input type="password" />
    <input type="radio" />
    <input type="checkbox" />
    <input type="file" />
</body>

//7 Interval
 <script>
        $(document).ready(function () {
            // 5초 후에 코드를 실행합니다.
            setTimeout(function () {
                // 변수를 선언합니다. selected-선택한거의 값을 가져와서 출력, 5초 후 다시 출력
                var value = $('select > option:selected').val(); //select tag 자식 옵션 중에 선택한 것
                // 출력합니다.
                alert(value);
            }, 5000);
        });
    </script>
</head>
<body>
    <select>
        <option>Apple</option>
        <option>Bag</option>
        <option>Cat</option>
        <option>Dog</option>
        <option>Elephant</option>
    </select>
</body>

//8 eq()
<script>
        $(document).ready(function () {
            $('tr:eq(0)').css('background', '#000000').css('color', 'White'); //eq(n) n번째 위치 문서 객체 선택. 첫줄
            $('td:nth-child(3n+1)').css('background', '#565656'); //nth-child(n) selector matches every element that is the nth child  
            $('td:nth-child(3n+2)').css('background', '#A9A9A9');
            $('td:nth-child(3n)').css('background', '#F9F9F9'); //칼럼 순서 
        });
    </script>
</head>
<body>
    <table>
        <tr><th>이름</th><th>혈액형</th><th>지역</th></tr>
        <tr><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td></tr>
        <tr><td>구지연</td><td>B형</td><td>미국 캘리포니아</td></tr>
        <tr><td>김미화</td><td>AB형</td><td>미국 메사추세츠</td></tr>
        <tr><td>김선화</td><td>O형</td><td>서울 강서구</td></tr>
        <tr><td>남기주</td><td>A형</td><td>서울 노량진구</td></tr>
        <tr><td>윤하린</td><td>B형</td><td>서울 용산구</td></tr>
    </table>
</body>

//9 배열 .each Iterator

 <script>
       <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script>
        $(document).ready(function () {
            // 변수를 선언합니다.
            var array = [
                { name: 'Hanbit Media', link: 'http://hanb.co.kr' },
                { name: 'Naver', link: 'http://naver.com' },
                { name: 'Daum', link: 'http://daum.net' },
                { name: 'Paran', link: 'http://paran.com' }
            ];

            // $.each() 메서드를 사용합니다.
            $.each(array, function (index, item) { 
                // 변수를 선언합니다.
                var output = '';
                // 문자열을 만듭니다.
                output += '<a href="' + item.link + '">';
                output += ' <h1>' + item.name + '</h1>';
                output += '</a>';
                // 집어넣습니다.
                document.body.innerHTML += output;
            });
        });
    </script>
</head>
<body>
</body>

//10 









