스프링 MVC는 XML/JSON 처리 방식 제공함. 
-@RequestBody
  contenttype으로 몸체 데이터 형식을 지정한다 (이건 해더에서 설정)
  String 문자열을 또는 JSON 형식을 자바 객체로 변환
-@ResponseBody
  자바 객체를 JSON/XML 형식 문자열 로 변환.
  >>스프링, AJAX 같이 사용하려면 알아야함. 
  
  스트링 객체로 처리되면 return body @ResponseBody로 응답하기. 
  화면 출력 아니고 데이터 보내주었던 곳으로 돌려주고 그쪽에서 데이터 연산해서 출력.
  HTTP 응답 결과물이 나온다.
  
  ---> 받은 데이터를 MessageConverter > HTTPMessageConverter로 변환 처리.
    자바 객체 요청/응답 변환 처리. 
    -다양한 타입 처리 가능.
    -<mvc:annotation-driven> / @EnableWebMvc 사용하면 해당 클래스가 포함된다. 
    
    -String-문자열 / RootElement-XML / Jackson2-JSON
    
    실습 1.3
      -@XmlRootElement / @XmlType 로 읽기
      -root element = xml에서 처음 나오는 태그
      -xml element = root element child
      -propOrder = 순서
      
      xml을 자바로 변환하고 싶으면 @RequestBody로 메시지 리스트에 넣으면된다. 
      
      함수로 XML로 보내고 받기 사용.
       parding 데이터를 함수 안에 넣으면 된다. 
      
      
    JSON-Javascript Object Notation- 속성-값으로 이루어진 데이터 오브젝트를 전달한다. 
      
      
      
